= preferences

This is a lightweight gem for storing preferences for ActiveRecord models. 

== Usage

  class Boss < ActiveRecord::Base
    has_preferences
  end

  class Employee < ActiveRecord::Base
    has_preferences :parent => :boss
    belongs_to :boss
  end

  boss = Boss.find(1)
  boss.pref(:car_type, :audi)
  boss.pref(:wallpaper, :company)
  employee = boss.employees.first
  employee.pref(:car_type, :skoda)
  
  employee.pref(:car_type)  # => :skoda
  employee.pref(:wallpaper)  # => :company
  
In the above model, the Boss model has its own preferences, e.g. car_type. The employee has only car_type preferences, thus the wallpaper preference should be the one the boss setted.

  
== Contributing to preferences
 
* Check out the latest master to make sure the feature hasn't been implemented or the bug hasn't been fixed yet.
* Check out the issue tracker to make sure someone already hasn't requested it and/or contributed it.
* Fork the project.
* Start a feature/bugfix branch.
* Commit and push until you are happy with your contribution.
* Make sure to add tests for it. This is important so I don't break it in a future version unintentionally.
* Please try not to mess with the Rakefile, version, or history. If you want to have your own version, or is otherwise necessary, that is fine, but please isolate to its own commit so I can cherry-pick around it.

== Copyright

Copyright (c) 2012 HEGEDUS Zoltan. See LICENSE.txt for
further details.

